﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaTecnica.Domain", "ProvaTecnica.Domain\ProvaTecnica.Domain.csproj", "{C66ADA78-C909-4606-AE89-F7D6968B38F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaTecnica.Infra", "ProvaTecnica.Infra\ProvaTecnica.Infra.csproj", "{6EF11DF9-7559-4267-A32E-842695717D0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaTecnica.Api", "ProvaTecnica.Api\ProvaTecnica.Api.csproj", "{19997F95-2E32-4E6E-AF07-6B9F766C5C24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66ADA78-C909-4606-AE89-F7D6968B38F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C66ADA78-C909-4606-AE89-F7D6968B38F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C66ADA78-C909-4606-AE89-F7D6968B38F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C66ADA78-C909-4606-AE89-F7D6968B38F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EF11DF9-7559-4267-A32E-842695717D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF11DF9-7559-4267-A32E-842695717D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF11DF9-7559-4267-A32E-842695717D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF11DF9-7559-4267-A32E-842695717D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{19997F95-2E32-4E6E-AF07-6B9F766C5C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19997F95-2E32-4E6E-AF07-6B9F766C5C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19997F95-2E32-4E6E-AF07-6B9F766C5C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19997F95-2E32-4E6E-AF07-6B9F766C5C24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {767B9CC8-4F8E-48DB-ABD6-4AA98F31954D}
	EndGlobalSection
EndGlobal
